#file di configurazione

user=root
password=
host=localhost
database=C3
connectionstring=jdbc:mysql://localhost:3306/C3

citta=Ascoli Piceno!
descrizione=W Ascoli Piceno
mail=info@comune.ascolipiceno.ap.it
telefono=0733

ivaordinaria=22